Repository: PrathamWankhade/OneBit
Catalog: lib/l10n/app_*.arb
Languages: hi

# transferProgressLabel
source: {transferred} of {total}
hi: {transferred} का {total}

# transferSpeedValue
source: {speed}/s
hi: {speed}/से

# mediaGalleryEmpty
source: No media yet
hi: अभी कोई मीडिया नहीं

# mediaGalleryEmptyMessage
source: Images, videos, audio, documents and voice notes appear here.
hi: छवियाँ, वीडियो, ऑडियो, दस्तावेज़ और वॉइस नोट यहाँ दिखेंगे।

# mediaGalleryUnavailableTitle
source: Media unavailable
hi: मीडिया अनुपलब्ध

# mediaGalleryUnavailableMessage
source: Saved media will appear here.
hi: सहेजा गया मीडिया यहाँ दिखाई देगा।

# mediaGalleryFailedTitle
source: Media could not be loaded
hi: मीडिया लोड नहीं हुआ

# mediaGalleryFailedMessage
source: Try again in a moment.
hi: कुछ क्षण बाद पुनः प्रयास करें।

# mediaGalleryOfflineTitle
source: You're offline
hi: आप ऑफ़लाइन हैं

# mediaGalleryOfflineMessage
source: Saved media stays available on this device.
hi: सहेजा गया मीडिया इस डिवाइस पर उपलब्ध रहता है।

# mediaGalleryAll
source: All
hi: सभी

# mediaGalleryImages
source: Images
hi: छवियाँ

# mediaGalleryVideos
source: Videos
hi: वीडियो

# mediaGalleryAudio
source: Audio
hi: ऑडियो

# mediaGalleryDocuments
source: Documents
hi: दस्तावेज़

# mediaGalleryVoice
source: Voice
hi: वॉइस

# mediaCategoryImage
source: Image
hi: छवि

# mediaCategoryVideo
source: Video
hi: वीडियो

# mediaCategoryAudio
source: Audio
hi: ऑडियो

# mediaCategoryVoice
source: Voice
hi: वॉइस

# mediaCategoryDocument
source: Document
hi: दस्तावेज़

# mediaCategoryArchive
source: Archive
hi: संग्रह

# mediaCategoryBinary
source: File
hi: फ़ाइल

# mediaCategoryCustom
source: Custom
hi: कस्टम

# mediaAttachmentUnavailable
source: Unavailable
hi: अनुपलब्ध

# mediaAttachmentFailed
source: Failed
hi: विफल

# mediaOpen
source: Open
hi: खोलें

# mediaSizeLabel
source: Size
hi: आकार

# mediaDurationLabel
source: Duration
hi: अवधि

# mediaDimensionLabel
source: Dimensions
hi: आयाम

# openingErrorTitle
source: Launch failed
hi: लॉन्च विफल

# openingErrorDetail
source: The application could not start. Please try again.
hi: एप्लिकेशन शुरू नहीं हो सकी। कृपया पुनः प्रयास करें।

# introTagline
source: Offline-first communication through a decentralized mesh.
hi: विकेंद्रीकृत मेश के माध्यम से ऑफ़लाइन-पहले संचार।

# introPrinciples
source: No cloud. No phone number. No central server.
hi: कोई क्लाउड नहीं। कोई फ़ोन नंबर नहीं। कोई केंद्रीय सर्वर नहीं।

# commonContinue
source: Continue
hi: जारी रखें

# displayNameTitle
source: Choose your display name
hi: अपना प्रदर्शन नाम चुनें

# displayNameSubtitle
source: This is the name other nodes can see when you communicate.
hi: यह वह नाम है जो संचार के समय अन्य नोड आपको देखते हैं।

# displayNameHint
source: Enter your name
hi: अपना नाम दर्ज करें

# displayNamePrivacy
source: Your display name is used as a human-readable name in OneBit. It is not an account or login credential.
hi: आपका प्रदर्शन नाम OneBit में एक मानव-पठनीय नाम के रूप में उपयोग किया जाता है। यह कोई खाता या लॉगिन क्रेडेंशियल नहीं है।

# displayNameSaveError
source: Could not save your display name. Please try again.
hi: आपका प्रदर्शन नाम सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।

# displayNameEmpty
source: Display name cannot be empty.
hi: प्रदर्शन नाम खाली नहीं हो सकता।

# displayNameTooLong
source: Display name must be at most {maxLength} characters.
hi: प्रदर्शन नाम अधिकतम {maxLength} अक्षरों का होना चाहिए।

# displayNameControlCharacters
source: Display name contains invalid characters.
hi: प्रदर्शन नाम में अमान्य वर्ण हैं।

# displayNameInvalidUnicode
source: Display name contains invalid text.
hi: प्रदर्शन नाम में अमान्य पाठ है।

# profileTitle
source: Profile
hi: प्रोफ़ाइल

# profileDisplayNameLabel
source: Display name
hi: प्रदर्शन नाम

# profileDisplayNameHint
source: Enter your name
hi: अपना नाम दर्ज करें

# profileNote
source: The display name is presentation metadata. Your Node ID and cryptographic identity never change.
hi: प्रदर्शन नाम केवल प्रस्तुति मेटाडेटा है। आपकी नोड आईडी और क्रिप्टोग्राफ़िक पहचान कभी नहीं बदलती।

# profileSave
source: Save
hi: सहेजें

# profileSaved
source: Profile updated
hi: प्रोफ़ाइल अपडेट हो गई

# profileError
source: Could not save your profile. Please try again.
hi: आपकी प्रोफ़ाइल सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।

# initializingTitle
source: Initializing OneBit
hi: OneBit आरंभ हो रहा है

# initializingIdle
source: Preparing local services…
hi: स्थानीय सेवाएँ तैयार हो रही हैं…

# initializingIdentity
source: Local identity
hi: स्थानीय पहचान

# initializingStorage
source: Local storage
hi: स्थानीय भंडारण

# initializingMessaging
source: Messaging
hi: संदेश सेवा

# initializingMedia
source: Media
hi: मीडिया

# initializingMesh
source: Mesh services
hi: मेश सेवाएँ

# initializingFailed
source: ONEBIT INITIALIZATION FAILED
hi: ONEBIT आरंभ विफल

# meshOverviewTitle
source: Overview
hi: अवलोकन

# meshNetworkHealthTitle
source: Network Health
hi: नेटवर्क स्वास्थ्य

# meshTopologyTitle
source: Topology
hi: टोपोलॉजी

# meshActiveNodesTitle
source: Active Nodes
hi: सक्रिय नोड

# meshRoutesTitle
source: Routes
hi: मार्ग

# meshStatsTitle
source: Statistics
hi: आँकड़े

# meshEngineState
source: Engine
hi: इंजन

# meshEngineStart
source: Start mesh
hi: मेश शुरू करें

# meshEngineStop
source: Stop mesh
hi: मेश रोकें

# meshNeighborsLabel
source: Neighbors
hi: पड़ोसी

# meshKnownNodesLabel
source: Known nodes
hi: ज्ञात नोड

# meshPartitionsLabel
source: Partitions
hi: विभाजन

# meshQualityLabel
source: Quality
hi: गुणवत्ता

# meshStabilityLabel
source: Stability
hi: स्थिरता

# meshRelayRateLabel
source: Relay rate
hi: रिले दर

# meshPacketSuccessLabel
source: Packet success
hi: पैकेट सफलता

# meshPacketsPerMinute
source: pkts/min
hi: पैकेट/मिनट

# meshRouteDestination
source: Destination
hi: गंतव्य

# meshRouteNextHop
source: Next hop
hi: अगला हॉप

# meshRouteHopCount
source: Hops
hi: हॉप्स

# meshRouteCost
source: Cost
hi: लागत

# meshRouteQuality
source: Quality
hi: गुणवत्ता

# meshRouteReliability
source: Reliability
hi: विश्वसनीयता

# meshRoutePreferred
source: Preferred
hi: पसंदीदा

# meshRoutePrimary
source: Primary
hi: प्राथमिक

# meshRouteAlternative
source: Alternative
hi: वैकल्पिक

# meshRouteExpired
source: Expired
hi: समाप्त

# meshRouteLastUsed
source: Last used
hi: अंतिम उपयोग

# meshNodeLocal
source: This node
hi: यह नोड

# meshNodeHop
source: hop
hi: हॉप

# meshNodeHops
source: hops
hi: हॉप्स

# meshNodeRssi
source: Signal
hi: सिग्नल

# meshNodeDistance
source: Distance
hi: दूरी

# meshNodeConnection
source: Connection
hi: कनेक्शन

# meshNodeCapabilities
source: Capabilities
hi: क्षमताएँ

# meshPacketSeen
source: Seen
hi: देखा

# meshPacketForwarded
source: Forwarded
hi: अग्रेषित

# meshPacketDeliveredUp
source: Delivered up
hi: ऊपर पहुँचाया

# meshPacketDrops
source: Drops
hi: ड्रॉप

# meshPacketDuplicates
source: Duplicates
hi: डुप्लिकेट

# meshPacketSuccessRate
source: Success rate
hi: सफलता दर

# meshDuplicateCache
source: Duplicate cache
hi: डुप्लिकेट कैश

# meshDuplicateCacheCapacity
source: Capacity
hi: क्षमता

# meshDuplicateCacheEntries
source: Entries
hi: प्रविष्टियाँ

# meshDuplicateCacheHits
source: Hits
hi: हिट्स

# meshDuplicateCacheEvictions
source: Evictions
hi: निकाले गए

# meshMemoryEstimate
source: Memory estimate
hi: मेमोरी अनुमान

# meshEmptyNodes
source: No active neighbors
hi: कोई सक्रिय पड़ोसी नहीं

# meshEmptyNodesMessage
source: Start the mesh engine to discover nearby nodes.
hi: आस-पास के नोड खोजने के लिए मेश इंजन शुरू करें।

# meshEmptyRoutes
source: No routes learned
hi: कोई मार्ग नहीं मिला

# meshEmptyRoutesMessage
source: Routes appear as the mesh discovers paths to other nodes.
hi: मेश अन्य नोड तक पहुँचने का मार्ग खोजते ही मार्ग दिखेंगे।

# meshEmptyTopology
source: No topology data
hi: कोई टोपोलॉजी डेटा नहीं

# meshEmptyTopologyMessage
source: Topology information appears when the mesh is running.
hi: मेश चालू होने पर टोपोलॉजी जानकारी दिखेगी।

# meshVisualizationTitle
source: Network topology
hi: नेटवर्क टोपोलॉजी

# meshVisualizationEmpty
source: No nodes to visualize
hi: विज़ुअलाइज़ करने के लिए कोई नोड नहीं

# meshVisualizationLocal
source: Local
hi: स्थानीय

# meshVisualizationLinkQuality
source: Quality
hi: गुणवत्ता

# meshRssiLatest
source: Latest
hi: नवीनतम

# meshRssiSmoothed
source: Smoothed
hi: स्मूथ

# meshLatencyTitle
source: Latency
hi: विलंबता

# meshTtlDefault
source: Default TTL
hi: डिफ़ॉल्ट TTL

# meshTtlValue
source: Value
hi: मान

# meshConnectionStateTitle
source: Connection state
hi: कनेक्शन स्थिति

# meshConnectionAdvertising
source: Advertising
hi: विज्ञापन

# meshConnectionConnecting
source: Connecting
hi: कनेक्ट हो रहा है

# meshConnectionConnected
source: Connected
hi: कनेक्टेड

# meshConnectionDisconnecting
source: Disconnecting
hi: डिसकनेक्ट हो रहा है

# meshConnectionDisconnected
source: Disconnected
hi: डिसकनेक्टेड

# settingsAppearanceDescription
source: Choose your visual identity
hi: अपनी दृश्य पहचान चुनें

# settingsPrivacyTitle
source: Privacy & Security
hi: गोपनीयता और सुरक्षा

# settingsPrivacyE2eLabel
source: End-to-end encryption
hi: एंड-टू-एंड एन्क्रिप्शन

# settingsPrivacyE2eDescription
source: All messages are encrypted end-to-end. Only you and the recipient can read them.
hi: सभी संदेश एंड-टू-एंड एन्क्रिप्टेड हैं। केवल आप और प्राप्तकर्ता ही उन्हें पढ़ सकते हैं।

# settingsPrivacyIdentityLabel
source: Identity
hi: पहचान

# settingsPrivacyIdentityDescription
source: Your identity is stored locally on this device. No server holds your private keys.
hi: आपकी पहचान इस डिवाइस पर स्थानीय रूप से संग्रहीत है। कोई सर्वर आपकी निजी कुंजी नहीं रखता।

# settingsPrivacyFingerprintLabel
source: Fingerprint
hi: फ़िंगरप्रिंट

# settingsPrivacyFingerprintDescription
source: Each device has a unique fingerprint used to verify identity.
hi: प्रत्येक डिवाइस का पहचान सत्यापित करने के लिए एक अद्वितीय फ़िंगरप्रिंट होता है।

# settingsPrivacyLocalStorageLabel
source: Local storage
hi: स्थानीय भंडारण

# settingsPrivacyLocalStorageDescription
source: All data stays on your device. Nothing is uploaded to any server.
hi: सभी डेटा आपके डिवाइस पर ही रहता है। कुछ भी किसी सर्वर पर अपलोड नहीं किया जाता।

# settingsPrivacyNoServerLabel
source: No server dependency
hi: कोई सर्वर निर्भरता नहीं

# settingsPrivacyNoServerDescription
source: OneBit works entirely offline via Bluetooth mesh. No internet connection required.
hi: OneBit ब्लूटूथ मेश के माध्यम से पूरी तरह ऑफ़लाइन काम करता है। कोई इंटरनेट कनेक्शन आवश्यक नहीं।

# settingsStorageTitle
source: Storage
hi: भंडारण

# settingsStorageUsedLabel
source: Used
hi: उपयोग किया गया

# settingsStorageAvailableLabel
source: Available
hi: उपलब्ध

# settingsStorageCacheLabel
source: Cache
hi: कैश

# settingsStorageAttachmentsLabel
source: Attachments
hi: संलग्नक

# settingsStorageTempLabel
source: Temporary files
hi: अस्थायी फ़ाइलें

# settingsStorageCleanup
source: Clear cache
hi: कैश साफ़ करें

# settingsStorageCleanupConfirm
source: Clear cached files?
hi: कैश की गई फ़ाइलें साफ़ करें?

# settingsStorageCleanupMessage
source: This removes temporary and cached files. Attachments and messages are kept.
hi: यह अस्थायी और कैश की गई फ़ाइलें हटा देता है। संलग्नक और संदेश सुरक्षित रहते हैं।

# settingsStorageCleanupDone
source: Cache cleared
hi: कैश साफ़ हो गया

# settingsStorageEmpty
source: No storage information available
hi: कोई भंडारण जानकारी उपलब्ध नहीं

# settingsNotificationsTitle
source: Notifications
hi: सूचनाएँ

# settingsNotificationsDescription
source: Notification preferences will be configurable when the messaging engine supports notification rules.
hi: सूचना प्राथमिकताएँ संदेश इंजन द्वारा सूचना नियमों के समर्थन के बाद कॉन्फ़िगर करने योग्य होंगी।

# settingsBluetoothTitle
source: Bluetooth
hi: ब्लूटूथ

# settingsBluetoothStateLabel
source: State
hi: स्थिति

# settingsBluetoothEnabled
source: Enabled
hi: सक्षम

# settingsBluetoothDisabled
source: Disabled
hi: अक्षम

# settingsBluetoothUnavailable
source: Unavailable
hi: अनुपलब्ध

# settingsBluetoothPermissionDenied
source: Permission denied
hi: अनुमति अस्वीकृत

# settingsBluetoothScanning
source: Scanning
hi: खोज रहा है

# settingsBluetoothConnected
source: Connected
hi: कनेक्टेड

# settingsBluetoothDescription
source: Bluetooth state reflects the local adapter. OneBit uses BLE for mesh communication.
hi: ब्लूटूथ स्थिति स्थानीय एडेप्टर को दर्शाती है। OneBit मेश संचार के लिए BLE का उपयोग करता है।

# settingsBluetoothOpenSettings
source: Open system settings
hi: सिस्टम सेटिंग्स खोलें

# aboutBuildLabel
source: Build
hi: बिल्ड

# aboutTechnicalInfo
source: Technical information
hi: तकनीकी जानकारी

# aboutPlatformLabel
source: Platform
hi: प्लेटफ़ॉर्म

# aboutEngineLabel
source: Mesh engine
hi: मेश इंजन

# devHubTitle
source: Developer tools
hi: डेवलपर उपकरण

# devHubSubtitle
source: Inspection, diagnostics and performance
hi: निरीक्षण, निदान और प्रदर्शन

# devPacketInspector
source: Packet inspector
hi: पैकेट निरीक्षक

# devPacketInspectorDesc
source: Compose, inspect and decode protocol frames
hi: प्रोटोकॉल फ्रेम संकलित करें, निरीक्षण करें और डीकोड करें

# devMeshInspector
source: Mesh inspector
hi: मेश निरीक्षक

# devMeshInspectorDesc
source: Neighbors, routes, RSSI and topology details
hi: पड़ोसी, मार्ग, RSSI और टोपोलॉजी विवरण

# devLogs
source: Logs
hi: लॉग

# devLogsDesc
source: System log buffer with search and filter
hi: खोज और फ़िल्टर के साथ सिस्टम लॉग बफ़र

# devDatabaseViewer
source: Database viewer
hi: डेटाबेस व्यूअर

# devDatabaseViewerDesc
source: Table row counts and storage diagnostics
hi: तालिका पंक्ति गणना और भंडारण निदान

# devStatistics
source: Statistics
hi: सांख्यिकी

# devStatisticsDesc
source: Packet, mesh, DTN and storage counters
hi: पैकेट, मेश, DTN और भंडारण काउंटर

# devPerformance
source: Performance
hi: प्रदर्शन

# devPerformanceDesc
source: FPS, memory and system resource usage
hi: FPS, मेमोरी और सिस्टम संसाधन उपयोग

# devDiagnosticsTitle
source: Diagnostics
hi: निदान

# devDiagnosticsDesc
source: Engine state, radio health and diagnostic probes
hi: इंजन स्थिति, रेडियो स्वास्थ्य और निदान जाँच

# logsSearchHint
source: Search logs
hi: लॉग खोजें

# logsFilterLevel
source: Filter level
hi: स्तर फ़िल्टर

# logsAllLevels
source: All
hi: सभी

# logsCopy
source: Copy
hi: कॉपी करें

# logsCopied
source: Copied to clipboard
hi: क्लिपबोर्ड में कॉपी किया गया

# logsEmpty
source: No log records
hi: कोई लॉग रिकॉर्ड नहीं

# logsEmptyMessage
source: Log records appear here as the system runs.
hi: सिस्टम चलने पर लॉग रिकॉर्ड यहाँ दिखेंगे।

# logsAutoRefresh
source: Auto-refresh
hi: ऑटो-रीफ्रेश

# dbViewerTitle
source: Database viewer
hi: डेटाबेस व्यूअर

# dbViewerTableMessages
source: Messages
hi: संदेश

# dbViewerTableChannels
source: Channels
hi: चैनल

# dbViewerTablePackets
source: Packets
hi: पैकेट

# dbViewerTableRoutes
source: Routes
hi: मार्ग

# dbViewerTableNeighbors
source: Neighbors
hi: पड़ोसी

# dbViewerTableTrustedNodes
source: Trusted nodes
hi: विश्वसनीय नोड

# dbViewerTableSessions
source: Sessions
hi: सत्र

# dbViewerTableLogs
source: Logs
hi: लॉग

# dbViewerTableStats
source: Statistics
hi: सांख्यिकी

# dbViewerTableDiagnostics
source: Diagnostics
hi: निदान

# dbViewerTableEvents
source: Developer events
hi: डेवलपर घटनाएँ

# dbViewerTotalRows
source: Total rows
hi: कुल पंक्तियाँ

# dbViewerEmpty
source: No data loaded
hi: कोई डेटा लोड नहीं हुआ

# statsTitle
source: Statistics
hi: सांख्यिकी

# statsPacketSection
source: Packet protocol
hi: पैकेट प्रोटोकॉल

# statsMeshSection
source: Mesh engine
hi: मेश इंजन

# statsDtnSection
source: DTN store-and-forward
hi: DTN स्टोर-एंड-फ़ॉरवर्ड

# statsStorageSection
source: Storage
hi: भंडारण

# statsMessages
source: Messages
hi: संदेश

# statsPacketsCreated
source: Packets created
hi: पैकेट बनाए गए

# statsPacketsSent
source: Packets sent
hi: पैकेट भेजे गए

# statsPacketsDelivered
source: Packets delivered
hi: पैकेट पहुँचाए गए

# statsPacketsRejected
source: Packets rejected
hi: पैकेट अस्वीकृत

# statsBytesSent
source: Bytes sent
hi: बाइट्स भेजे गए

# statsFragmentsAccepted
source: Fragments accepted
hi: फ़्रैगमेंट स्वीकृत

# statsFragmentsCompleted
source: Fragments completed
hi: फ़्रैगमेंट पूर्ण

# statsFragmentsExpired
source: Fragments expired
hi: फ़्रैगमेंट समाप्त

# statsActiveAssemblies
source: Active assemblies
hi: सक्रिय असेंबली

# statsMeshPacketsSeen
source: Packets seen
hi: पैकेट देखे गए

# statsMeshPacketsForwarded
source: Packets forwarded
hi: पैकेट अग्रेषित

# statsMeshPacketsDeliveredUp
source: Delivered up
hi: ऊपर पहुँचाए गए

# statsMeshDrops
source: Drops
hi: ड्रॉप

# statsMeshDuplicates
source: Duplicates
hi: डुप्लिकेट

# statsMeshPacketSuccessRate
source: Packet success rate
hi: पैकेट सफलता दर

# statsMeshRoutesLearned
source: Routes learned
hi: सीखे गए मार्ग

# statsMeshRouteSwitches
source: Route switches
hi: मार्ग स्विच

# statsDtnStored
source: Stored
hi: संग्रहीत

# statsDtnDelivered
source: Delivered
hi: पहुँचाया

# statsDtnAcknowledged
source: Acknowledged
hi: पुष्टि

# statsDtnExpired
source: Expired
hi: समाप्त

# statsDtnRetried
source: Retried
hi: पुनः प्रयास

# statsDtnRelayed
source: Relayed
hi: रिले

# statsDtnParked
source: Parked
hi: पार्क

# statsDtnAvgLatency
source: Avg delivery latency
hi: औसत वितरण विलंबता

# statsStorageRoot
source: Root storage
hi: रूट भंडारण

# statsStorageFree
source: Free space
hi: मुक्त स्थान

# statsStoragePayload
source: Payloads
hi: पेलोड

# statsStorageTemp
source: Temporary
hi: अस्थायी

# statsStorageCache
source: Cache
hi: कैश

# statsStorageAttachments
source: Attachments
hi: संलग्नक

# perfTitle
source: Performance
hi: प्रदर्शन

# perfFpsSection
source: Frame rate
hi: फ़्रेम दर

# perfFpsDescription
source: Estimated frames per second based on frame timing
hi: फ़्रेम टाइमिंग पर आधारित अनुमानित फ़्रेम प्रति सेकंड

# perfMemorySection
source: Memory
hi: मेमोरी

# perfMemoryUsage
source: Memory usage
hi: मेमोरी उपयोग

# perfMemoryDescription
source: Estimated from active providers and caches
hi: सक्रिय प्रोवाइडर्स और कैश से अनुमानित

# perfMeshMemoryEstimate
source: Mesh memory estimate
hi: मेश मेमोरी अनुमान

# perfStorageSection
source: Storage
hi: भंडारण

# perfDatabaseSection
source: Database
hi: डेटाबेस

# perfDatabaseSize
source: Database size
hi: डेटाबेस आकार

# perfLogBufferSize
source: Log buffer size
hi: लॉग बफ़र आकार

# perfDiagnostics
source: Diagnostics
hi: निदान

# diagEngineState
source: Engine state
hi: इंजन स्थिति

# diagRadioState
source: Radio state
hi: रेडियो स्थिति

# diagActiveNeighbors
source: Active neighbors
hi: सक्रिय पड़ोसी

# diagKnownNodes
source: Known nodes
hi: ज्ञात नोड

# diagRoutes
source: Routes
hi: मार्ग

# diagMemoryEstimate
source: Memory estimate
hi: मेमोरी अनुमान

# diagUptime
source: Uptime
hi: अपटाइम

# diagPacketsPerMinute
source: Packets/min
hi: पैकेट/मिनट

# diagConnectionQuality
source: Connection quality
hi: कनेक्शन गुणवत्ता

# diagMeshStability
source: Mesh stability
hi: मेश स्थिरता

# diagDuplicateCache
source: Duplicate cache
hi: डुप्लिकेट कैश

# diagDtnQueueDepth
source: DTN queue depth
hi: DTN कतार गहराई

# diagLogTagFilter
source: Log tag filter
hi: लॉग टैग फ़िल्टर
